<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robs insperation gallary</title>
  </head>
  <body>
    <div class="flex">
      <h1>Robs insperation Gallary</h1>

      <img
        src="img/Roberts signature.PNG"
        alt="Roberto's signature thats forms the name Liru"
      />
    </div>

    <div class="par">
      <p>My favorite and most influential artist's</p>
    </div>
  </body>
  <div class="Bruh">
    <div class="Artist">
      <img src="img/Hirohiko_Araki.jpeg" alt="An artist with the name araki" />
      <caption>
        Hirohiko Araki
      </caption>
    </div>
    <div class="Artist">
      <img
        src="img/H._R._Giger.jpeg"
        alt="The artist with the name H. R. Giger"
      />
      <caption>
        H.R. Giger
      </caption>
    </div>
    <div class="Artist">
      <img
        src="img/Omar_dogan.jpeg"
        alt="The artist with the name Omar Dogan"
      />
      <caption>
        Omar Dogan
      </caption>
    </div>
    <div class="Artist">
      <img src="img/Lil_Darkie.png" alt="The artist with the name Lil darkie" />
      <caption>
        Lil darkie
      </caption>
    </div>
  </div>
</html>
